# NotifyAndroid_Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagersample/: BroadCastReceiverClass.kt  MainActivity.kt  NotificationRequestService.kt  RunTask.kt  Utils.kt  WorkManagerApplication.kt
app/src/main/java/com/example/workmanagersample/models/: AccessPoint.java  Patient.java  ResponseDatum.java  Watch.java
app/src/main/java/com/example/workmanagersample/network/: ApiInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
